<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>table display</title>
</head>
<body>
    <main>
        <h1>Table Tennis Tournament</h1>
        <table >
            <caption>Tournament scheduel and result</caption>
            <thead >
                <tr>
                <th>Round 1</th>
                <th>Player A</th>
                <th>Player B</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Match 1</td>
                    <td>Joshim</td>
                    <td>Wasim</td>
                </tr>
                <tr>
                    <td>Match 2</td>
                    <td>Mark</td>
                    <td>Kevin</td>
                </tr>
                <tr>
                    <th>Round 2</th>
                    <th>Player B</th>
                    <th>Player C</th>
                </tr>
                <tr>
                    <td>Match 3</td>
                    <td>Mark</td>
                    <td>Kevin</td>
                </tr>
                <tr>
                    <td>Match 4</td>
                    <td>Mark</td>
                    <td>Kevin</td>
                </tr>
                <tr>
                    <th>Final</th>
                    <th>winner of match 3</th>
                    <th>winner of mathc 4</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" id="cent">champion</td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>